# Build stage
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go/go.mod go/go.sum ./go/

# Download dependencies
WORKDIR /build/go
RUN go mod download

# Copy source code
COPY go/ .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o monitor ./cmd/monitor

# Final stage
FROM gcr.io/distroless/static:nonroot

# Copy binary from builder
COPY --from=builder /build/go/monitor /monitor

# Use non-root user
USER nonroot:nonroot

# Expose metrics port
EXPOSE 9090

# Set entrypoint
ENTRYPOINT ["/monitor"]