# Build stage
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go/go.mod go/go.sum ./go/

# Download dependencies
WORKDIR /build/go
RUN go mod download

# Copy source code
COPY go/ .

# Build the binary with version information
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s -X main.version=${VERSION} -X main.gitCommit=${GIT_COMMIT} -X main.buildDate=${BUILD_DATE}" \
    -o api-server ./cmd/api-server

# Final stage
FROM gcr.io/distroless/static:nonroot

# Copy binary from builder
COPY --from=builder /build/go/api-server /api-server

# Use non-root user
USER nonroot:nonroot

# Expose API port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/api-server"]